{
	"nodes":[
		{"id":"9914566568b43a1a","type":"group","x":-1108,"y":183,"width":1230,"height":717,"color":"#d2aeea","label":"PHYSIOLOGIE ENDOCRINE"},
		{"id":"94457fc9d10bfe0c","type":"group","x":-1520,"y":-680,"width":1150,"height":640,"color":"3","label":"HISTOLOGIE ENDOCRINE"},
		{"id":"441a0a2910a83168","type":"group","x":480,"y":120,"width":995,"height":710,"color":"#eeb4b4","label":"ANATOMIE ENDOCRINE"},
		{"id":"a30f6f9d57c84b0e","type":"text","text":"[[Glande mammaire.]]","x":-1500,"y":-220,"width":250,"height":60,"color":"3"},
		{"id":"17eaa5b11b4d507b","type":"text","text":"[[Appareil génital femelle]]","x":-1166,"y":-660,"width":250,"height":90,"color":"3"},
		{"id":"57c8b1ff9fcaa701","type":"text","text":"[[Complexe hormonal GH-Somatomédine]]","x":-1088,"y":436,"width":288,"height":86,"color":"6"},
		{"id":"a0f6467ba9e4718c","type":"text","text":"HISTOLOGIE","x":-1081,"y":-380,"width":250,"height":50,"color":"3"},
		{"id":"27d2f4f203b680bc","type":"text","text":"[[Généralités sur les glandes endocrines]]","x":-1500,"y":-385,"width":250,"height":60,"color":"3"},
		{"id":"e2717ec1542d8473","type":"text","text":"[[Glande surrénale]]","x":-659,"y":-320,"width":250,"height":60,"color":"3"},
		{"id":"ed63b3c4bb13cd2d","type":"text","text":"[[Grossesse et lactation]]","x":-1088,"y":683,"width":288,"height":57,"color":"6"},
		{"id":"653d872e764bdae5","type":"text","text":"[[Physiologie de la corticosurrénale]]","x":-297,"y":760,"width":237,"height":90,"color":"6"},
		{"id":"7b135cb7e52a1f12","type":"text","text":"[[Complexe insuline- glucagon ]]","x":-873,"y":820,"width":253,"height":80,"color":"6"},
		{"id":"cce2045f1bf0174b","type":"text","text":"[[Thyroïde]]","x":-574,"y":790,"width":154,"height":60,"color":"6"},
		{"id":"31adc8390e898dba","type":"text","text":"[[Principes des systèmes de contrôle hormonal]]","x":-465,"y":566,"width":295,"height":99,"color":"6"},
		{"id":"811fcbdd7feca518","type":"text","text":"[[Fonction gonadique masculine]]","x":-281,"y":349,"width":281,"height":87,"color":"6"},
		{"id":"800ab84ee11b037e","type":"text","text":"[[Relations hypothalamo-hypophysaires]]","x":-281,"y":479,"width":324,"height":70,"color":"6"},
		{"id":"c8e88ce7e7dc47e9","type":"text","text":"PHYSIOLOGIE\n","x":-668,"y":263,"width":250,"height":60,"color":"6"},
		{"id":"fc5694d421c2ae4d","type":"text","text":"[[Contrôle endocrine de l’homéostasie calcique]]","x":-1088,"y":280,"width":328,"height":87,"color":"6"},
		{"id":"f936346f05a59fb7","type":"text","text":"[[Fonction gonadique féminine]]","x":-1068,"y":186,"width":288,"height":77,"color":"6"},
		{"id":"00b6be27a3f0e9d1","type":"text","text":"[[Glande pinéale]]","x":-916,"y":-130,"width":241,"height":60,"color":"3"},
		{"id":"52fea14989dcbdcc","type":"text","text":"[[Surrénales hypothalamus hypophyse]]","x":480,"y":396,"width":200,"height":106,"color":"1"},
		{"id":"cd280dfae0f5daed","type":"text","text":"[[Prostate urètre - Corps érectiles]]","x":640,"y":535,"width":240,"height":90,"color":"1"},
		{"id":"dc97b09f48668625","type":"text","text":"ANATOMIE","x":710,"y":279,"width":250,"height":60,"color":"1"},
		{"id":"76ee0632b6bb5880","type":"text","text":"[[Thyroïde Parathyroïdes]]","x":830,"y":690,"width":190,"height":90,"color":"1"},
		{"id":"f812e0553d292b4d","type":"text","text":"[[Utérus et trompes]]","x":1150,"y":750,"width":250,"height":70,"color":"1"},
		{"id":"77be08e8c5cfe207","type":"text","text":"[[Glande mammaire]]","x":1205,"y":250,"width":250,"height":60,"color":"1"},
		{"id":"4c8be3d4d34f83cb","type":"text","text":"[[Testicules et voies spermatiques]]","x":1205,"y":535,"width":250,"height":90,"color":"1"},
		{"id":"84e085f9bd41fc25","type":"text","text":"[[Glandes annexes et OGE]]","x":1205,"y":374,"width":250,"height":65,"color":"1"},
		{"id":"155298eea1e7ddcd","type":"text","text":"[[Complexe Thyroïde / Parathyroïde]]","x":-791,"y":-440,"width":421,"height":50,"color":"3"},
		{"id":"a9924ad24a00fb02","type":"text","text":"ENDOCRINOLOGY ","x":-82,"y":-260,"width":250,"height":60,"color":"2"},
		{"id":"3bc9e9891646e938","type":"text","text":"[[Hypophyse]]","x":-659,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"2dae7ca5538bbc83","type":"text","text":"BIOCHIMIE\n","x":43,"y":-760,"width":250,"height":60},
		{"id":"57db300ca2b355fb","type":"text","text":"[[Gonades indifférenciées]]","x":-1213,"y":-190,"width":213,"height":90,"color":"3"},
		{"id":"5a6fe20918e68047","type":"text","text":"[[Appareil génital mâle]]","x":-1500,"y":-570,"width":250,"height":100,"color":"3"},
		{"id":"502eecbbf5c05ce9","type":"text","text":"[[Pancréas endocrine]]","x":-683,"y":-620,"width":265,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"bba944d4bbda0367","fromNode":"dc97b09f48668625","fromSide":"bottom","toNode":"cd280dfae0f5daed","toSide":"top","color":"1"},
		{"id":"080a5ead2177bbe3","fromNode":"dc97b09f48668625","fromSide":"bottom","toNode":"4c8be3d4d34f83cb","toSide":"top","color":"1"},
		{"id":"7060ee03762583d0","fromNode":"dc97b09f48668625","fromSide":"right","toNode":"77be08e8c5cfe207","toSide":"left","color":"1"},
		{"id":"a80d0c269a39d028","fromNode":"dc97b09f48668625","fromSide":"bottom","toNode":"84e085f9bd41fc25","toSide":"top","color":"1"},
		{"id":"6e98ed191d043cfc","fromNode":"dc97b09f48668625","fromSide":"bottom","toNode":"76ee0632b6bb5880","toSide":"top","color":"1"},
		{"id":"c0f0631fab188195","fromNode":"dc97b09f48668625","fromSide":"bottom","toNode":"52fea14989dcbdcc","toSide":"top","color":"1"},
		{"id":"282c1e212ea497d5","fromNode":"dc97b09f48668625","fromSide":"bottom","toNode":"f812e0553d292b4d","toSide":"top","color":"1"},
		{"id":"c283cb1b332a7700","fromNode":"c8e88ce7e7dc47e9","fromSide":"bottom","toNode":"ed63b3c4bb13cd2d","toSide":"top","color":"6"},
		{"id":"5954976c88c69dd0","fromNode":"c8e88ce7e7dc47e9","fromSide":"bottom","toNode":"811fcbdd7feca518","toSide":"top","color":"6"},
		{"id":"f1b3bd212f376b15","fromNode":"c8e88ce7e7dc47e9","fromSide":"bottom","toNode":"31adc8390e898dba","toSide":"top","color":"6"},
		{"id":"04d78675b9f96a85","fromNode":"c8e88ce7e7dc47e9","fromSide":"bottom","toNode":"800ab84ee11b037e","toSide":"top","color":"6"},
		{"id":"0d19e33185aa2bce","fromNode":"c8e88ce7e7dc47e9","fromSide":"bottom","toNode":"cce2045f1bf0174b","toSide":"top","color":"6"},
		{"id":"f07cb486445f7836","fromNode":"c8e88ce7e7dc47e9","fromSide":"bottom","toNode":"7b135cb7e52a1f12","toSide":"top","color":"6"},
		{"id":"768452358990fdca","fromNode":"c8e88ce7e7dc47e9","fromSide":"bottom","toNode":"57c8b1ff9fcaa701","toSide":"top","color":"6"},
		{"id":"8390c780688e6baf","fromNode":"c8e88ce7e7dc47e9","fromSide":"left","toNode":"f936346f05a59fb7","toSide":"right","color":"6"},
		{"id":"e4fdab14dc885afd","fromNode":"c8e88ce7e7dc47e9","fromSide":"left","toNode":"fc5694d421c2ae4d","toSide":"right","color":"6"},
		{"id":"f4a825f1e349190e","fromNode":"653d872e764bdae5","fromSide":"top","toNode":"c8e88ce7e7dc47e9","toSide":"bottom","color":"6"},
		{"id":"d5f38f57ab6e8221","fromNode":"a0f6467ba9e4718c","fromSide":"bottom","toNode":"e2717ec1542d8473","toSide":"top","color":"3"},
		{"id":"f6089e515a4e302f","fromNode":"a0f6467ba9e4718c","fromSide":"top","toNode":"502eecbbf5c05ce9","toSide":"top","color":"3"},
		{"id":"6a98f8eb4d97597f","fromNode":"a0f6467ba9e4718c","fromSide":"top","toNode":"17eaa5b11b4d507b","toSide":"bottom","color":"3"},
		{"id":"a0494dbc3d726afc","fromNode":"a0f6467ba9e4718c","fromSide":"top","toNode":"5a6fe20918e68047","toSide":"bottom","color":"3"},
		{"id":"b95befc3393700f0","fromNode":"a0f6467ba9e4718c","fromSide":"bottom","toNode":"00b6be27a3f0e9d1","toSide":"top","color":"3"},
		{"id":"271e308e3601c8be","fromNode":"a0f6467ba9e4718c","fromSide":"bottom","toNode":"3bc9e9891646e938","toSide":"top","color":"3"},
		{"id":"f77d8cd3fd0e3b72","fromNode":"a0f6467ba9e4718c","fromSide":"top","toNode":"27d2f4f203b680bc","toSide":"right","color":"3"},
		{"id":"7a8ce85ee8e1c3d8","fromNode":"a0f6467ba9e4718c","fromSide":"bottom","toNode":"57db300ca2b355fb","toSide":"top","color":"3"},
		{"id":"5a389e2c611bb0b1","fromNode":"a0f6467ba9e4718c","fromSide":"bottom","toNode":"a30f6f9d57c84b0e","toSide":"top","color":"3"},
		{"id":"6648d92127bc8832","fromNode":"a0f6467ba9e4718c","fromSide":"top","toNode":"155298eea1e7ddcd","toSide":"top","color":"3"},
		{"id":"bc42559ce3f66519","fromNode":"a9924ad24a00fb02","fromSide":"bottom","toNode":"441a0a2910a83168","toSide":"top","color":"1"},
		{"id":"a6ba9551530d9399","fromNode":"a9924ad24a00fb02","fromSide":"bottom","toNode":"9914566568b43a1a","toSide":"top","color":"6"},
		{"id":"34596ab7911d521f","fromNode":"a9924ad24a00fb02","fromSide":"left","toNode":"94457fc9d10bfe0c","toSide":"right","color":"3"}
	]
}